# smart-dashboard

./: .gitignore  .tsbuildinfo  GITHUB_PAGES_FIX.md  GITHUB_PAGES_SETUP.md  README.md  build-all.bat  env.d.ts  fix-npm-deps.ps1  install-dependencies.ps1  install-with-scoop.ps1  network_test.sh  package-lock.json  package.json  push-to-github.bat  push-to-github.ps1  readme.md  restart-backend.ps1  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  tsconfig.json  vite.config.js  vite.config.js.map  vite.config.ts  工作日志.md  改进.md  用户手册.md  蓝湖AI提示词.md  设置默认分支.md
.github/workflows/: README.md  ci.yml  deploy.yml  pages.yml
backend/: clean-build.bat  env.bat  env.example.bat  pom.xml  rebuild.bat  run-direct.bat
backend/src/main/java/com/selfdiscipline/: SelfDisciplineApplication.java
backend/src/main/java/com/selfdiscipline/config/: AliyunAIConfig.java  JwtConfig.java  OllamaConfig.java  OpenAIConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/selfdiscipline/controller/: AIController.java  AuthController.java  BookController.java  BookImportController.java  CalendarController.java  CheckInController.java  DashboardController.java  DiaryController.java  PomodoroController.java  TaskController.java  WordController.java
backend/src/main/java/com/selfdiscipline/dto/: AuthResponse.java  BookImportRequest.java  ChatRequest.java  LoginRequest.java  PomodoroRequest.java  RegisterRequest.java  WordImportRequest.java  WordRequest.java  WordStatusRequest.java
backend/src/main/java/com/selfdiscipline/exception/: GlobalExceptionHandler.java  ImageGenerationException.java
backend/src/main/java/com/selfdiscipline/model/: Book.java  Chat.java  CheckIn.java  Conversation.java  Diary.java  Pomodoro.java  Task.java  TaskHistory.java  TaskShare.java  User.java  Word.java
backend/src/main/java/com/selfdiscipline/repository/: BookRepository.java  ChatRepository.java  CheckInRepository.java  ConversationRepository.java  DiaryRepository.java  PomodoroRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskShareRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/com/selfdiscipline/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/selfdiscipline/service/: AIService.java  AuthService.java  BookImportService.java  BookService.java  CalendarService.java  CheckInService.java  DashboardService.java  DiaryExportService.java  DiaryService.java  ImageRateLimiter.java  ImageService.java  MemeService.java  PomodoroService.java  PromptTemplates.java  TaskService.java  WordService.java
backend/src/main/java/com/selfdiscipline/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/wordlists/: default.txt
cypress/: tsconfig.json
cypress/e2e/: weather.cy.ts
cypress/types/: index.d.ts
frontend/: .eslintignore  .eslintrc.cjs  .prettierignore  .prettierrc.json  ENV.md  fix-dependencies.bat  fix-dependencies.ps1  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/.husky/: pre-commit
frontend/e2e/: basic.spec.ts
frontend/frontend/: package-lock.json  package.json
frontend/public/: sw.js
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: ai.ts  auth.ts  books.ts  calendar.ts  checkin.ts  dashboard.ts  diary.ts  pomodoro.ts  request.ts  tasks.ts  words.ts
frontend/src/api/hooks/: useTasks.ts
frontend/src/components/: ErrorBoundary.vue  SkeletonPage.vue
frontend/src/components/charts/: BaseChart.vue
frontend/src/components/ui/: AppButton.spec.ts  AppButton.vue  AppCard.vue  Button.vue  EmptyState.vue
frontend/src/components/virtual/: VirtualList.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: tasks.ts  user.ts
frontend/src/styles/: tokens.css
frontend/src/tests/: books.manual.ts  books.spec.ts
frontend/src/types/: task.ts  user.ts
frontend/src/utils/: offlineQueue.ts  sm2.ts
frontend/src/views/: AIChat.vue  BookDetail.vue  Books.vue  Calendar.vue  CheckIn.vue  Dashboard.vue  Diary.vue  Login.vue  NotFound.vue  Pomodoro.vue  Register.vue  Tasks.vue  VocabularyReview.vue  Words.vue
frontend/src/workers/: timerWorker.ts
frontend/tests/: sm2.spec.ts  sm2.test.ts
smart-dashboard/: .env.development  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
smart-dashboard/smart-dashboard/: package-lock.json  package.json  tsconfig.app.json
smart-dashboard/smart-dashboard/src/: vite-env.d.ts
smart-dashboard/src/: App.css  App.tsx  main.tsx  types.ts  vite-env.d.ts
smart-dashboard/src/components/: Dashboard.tsx  DataChart.tsx  Layout.tsx  LoadingOverlay.tsx  Navigation.tsx  PomodoroTimer.tsx  TaskBoard.tsx  ThemeToggle.tsx  WeatherWidget.tsx
smart-dashboard/src/css/: DataChart.module.scss  PomodoroTimer.scss  TaskBoard.module.scss  ThemeToggle.scss  WeatherWidget.scss
smart-dashboard/src/services/: db.ts
src/: setupTests.js  setupTests.js.map  types.ts
src/components/: Dashboard.js  Dashboard.js.map  Dashboard.tsx  DataChart.js  DataChart.js.map  DataChart.tsx  ErrorBoundary.js  ErrorBoundary.js.map  ErrorBoundary.tsx  Layout.js  Layout.js.map  Layout.tsx  LoadingOverlay.js  LoadingOverlay.js.map  LoadingOverlay.tsx  Navigation.js  Navigation.js.map  Navigation.tsx  PomodoroTimer.js  PomodoroTimer.js.map  PomodoroTimer.tsx  TaskBoard.js  TaskBoard.js.map  TaskBoard.tsx  WeatherWidget.js  WeatherWidget.js.map  WeatherWidget.tsx  index.d.ts
src/components/tests/: TaskBoard.test.js  TaskBoard.test.js.map  TaskBoard.test.tsx  WeatherWidget.test.js  WeatherWidget.test.js.map  WeatherWidget.test.tsx
src/services/: db.js  db.js.map  db.ts
src/types/: components.d.ts
